REACT_APP_BASE_URL=https://eoql7b7hs2.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_DOMAIN=http://localhost:7005/
REACT_APP_WEB3_AUTH_CLIENT_ID=BCQ5NuGdIJDKjt31oLKdXpL1j8z2p24w9V_-hghRm6fZzaNVxJnSBWa82uaA36Dv0XlyTCPOgnGgTKlDHUNoipg